<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arthrohard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo-wrapper">
          <img src="./img/logo-Arthrohard.png" alt="logo Arthrohard" />
        </div>
        <ul class="desc-items">
          <li class="nav-item">
            <a href="#section--1"> CO nas wyróżnia </a>
          </li>
          <li class="nav-item">
            <a href="#composition"> Skład </a>
          </li>
          <li class="nav-item">
            <a href="#products"> produkty </a>
          </li>
        </ul>
        <div class="mob-menu-toggle"></div>
      </div>
      <ul class="mob-items">
        <li class="mob-item"><a href="#section--1"> CO nas wyróżnia </a></li>
        <li class="mob-item"><a href="#composition"> Skład </a></li>
        <li class="mob-item"><a href="#products"> produkty </a></li>
        <!-- <li class="mob-item">Dawkowanie</li>
        <li class="mob-item">Opinie</li> -->
      </ul>
    </nav>
    <!--  -->
    <section class="hero">
      <div class="img-wrapper">
        <img
          src="./img/Group-18.png"
          alt="product main foto"
          class="product-main-foto"
        />
      </div>
      <div class="hero-description">
        <h1 class="hero-title">
          <span class="dark-part">Arthro</span>
          <span class="primary-part">hard</span>
        </h1>
        <div class="wrapper">
          <h3 class="grdnt-text hero-grdnt">
            Lab-V Arthrohard Preparat<br />
            na wsparcie stawów dla psa i kota
          </h3>
          <span class="text"
            >Arthrohard to dobrze przyswajalny suplement diety w formie syropu,
            stworzony z myślą o zdrowiu stawów Twojego psa lub kota.</span
          >
          <button type="button" class="buy-now">Kup teraz</button>
        </div>
      </div>
    </section>

    <!--  -->

    <div class="decor-abstr decor-1"></div>
    <div class="decor-abstr decor-2"></div>
    <div class="decor-abstr decor-3"></div>

    <!--  -->

    <section class="stand-out" id="section--1">
      <h3 class="grdnt-text title underline">Co wyróżnia nasz preparat</h3>

      <div class="description-container">
        <!--  -->
        <div class="card">
          <h4 class="underline">Innowacyjny dodatek - Czarciego Pazura</h4>
          <span
            >Zapewnia dodatkowe wsparcie w zwalczaniu stanów bólowych i
            zapalnych. Skoncentrowane składniki aktywne, opracowane we
            współpracy z lekarzami weterynarii, przynoszą szybkie i zauważalne
            efekty, szczególnie korzystne dla zwierząt z poważnymi problemami
            stawowymi.</span
          >
          <div class="img-container">
            <img src="./img/shutterstock_1770486131.png" alt="flower" />
            <div class="decor-el decor-el-1"></div>
            <div class="decor-el decor-el-2"></div>
          </div>
        </div>
        <!--  -->
        <div class="card">
          <h4 class="underline">
            Wygoda -<br />
            dwa sposoby podawania
          </h4>
          <ul>
            <li class="one">Bezpośrednio do pyszczka</li>
            <li class="two">Zmieszany z karmą</li>
          </ul>
          <div class="img-container">
            <img src="./img/Frame-126.png" alt="puppys" />
            <div class="decor-el decor-el-3"></div>
            <div class="decor-el decor-el-4"></div>
          </div>
        </div>
        <!--  -->
        <div class="card">
          <h4 class="underline">
            Skuteczność -<br />
            skoncentrowana dawka
          </h4>
          <span
            >Tylko jedna porcja dziennie. To nie tylko wygoda, ale również
            gwarancja, że Twoje zwierzę otrzymuje wszystko, czego potrzebuje,
            aby cieszyć się zdrowiem i aktywnością na długo. Skorzystaj z zalet
            Arthrohard i zobacz różnicę w komforcie życia swojego
            zwierzęcia.</span
          >
          <div class="img-container">
            <img src="./img/shutterstock_2171764885.png" alt="medicine" />
            <div class="decor-el decor-el-5"></div>
            <div class="decor-el decor-el-6"></div>
          </div>
        </div>
      </div>
    </section>

    <!--  -->

    <section class="composition" id="composition">
      <h3 class="grdnt-text title underline">Skład w 5 ml</h3>

      <h4>Co dają poszczególne składniki:</h4>

      <div class="content-wrapper">
        <div class="col">
          <!-- item start -->
          <div class="item">
            <div class="icon icon-1"></div>
            <h4>Siarczan glukozaminy</h4>
            <span class="capasity">650 mg</span>
            <span class="text"
              >Glukozamina jest naturalnym składnikiem chrząstki. Dodatek
              glukozaminy przyczynia się do zwiększenia produkcji
              glikozaminoglikanów (m.in. siarczanu keratanu, heparanu, kwasu
              hialuronowego), które pomagają w odbudowie chrząstki, co jest
              szczególnie korzystne dla zwierząt ze zmianami zwyrodnieniowymi
              stawów.</span
            >
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="item">
            <div class="icon icon-2"></div>
            <h4>Siarczan chondroityny</h4>
            <span class="capasity">300 mg</span>
            <span class="text"
              >Chondroityna, podobnie jak glukozamina, jest składnikiem
              chrząstki. Chondroityna pomaga zwalczać enzymy, które niszczą
              chrząstkę, a także pomaga chrząstce zatrzymać wodę, co jest ważne
              dla jej sprężystości i absorpcji wstrząsów.</span
            >
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="item">
            <div class="icon icon-3"></div>
            <h4>Kwas hialuronowy</h4>
            <span class="capasity">50 mg</span>
            <span class="text"
              >Kwas hialuronowy jest kluczowym składnikiem płynu stawowego,
              który działa jak smar i amortyzator dla stawów. Suplementacja
              kwasem hialuronowym może pomóc w utrzymaniu prawidłowej objętości
              i konsystencji płynu stawowego.</span
            >
          </div>
          <!-- item end -->
        </div>
        <!-- col end -->
        <div class="col">
          <!-- item start -->
          <div class="item">
            <div class="icon icon-4"></div>
            <h4>Czarci pazur</h4>
            <span class="capasity">250 mg</span>
            <span class="text"
              >Czarci pazur jest rośliną, która ma właściwości przeciwzapalne i
              przeciwbólowe. Może to pomóc zwierzętom, które doświadczają bólu i
              stanu zapalnego związanego z problemami ze stawami.</span
            >
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="item">
            <div class="icon icon-5"></div>
            <h4>Witamina C</h4>
            <span class="capasity">50 mg</span>
            <span class="text"
              >Witamina C jest potężnym przeciwutleniaczem, który może pomóc w
              ochronie stawów poprzez neutralizację wolnych rodników, które mogą
              uszkadzać chrząstkę. Ponadto, witamina C odgrywa ważną rolę w
              produkcji kolagenu, kluczowego składnika chrząstki.</span
            >
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="item">
            <div class="icon icon-6"></div>
            <h4>MSM</h4>
            <span class="capasity">250 mg</span>
            <span class="text"
              >Metylosulfonylometan, czyli MSM, to naturalny związek siarki,
              który pomaga w utrzymaniu zdrowych stawów poprzez zmniejszenie
              stanu zapalnego i bólu. MSM może również pomagać w produkcji
              kolagenu, co przyczynia się do zdrowia chrząstki stawowej.</span
            >
          </div>
          <!-- item end -->
        </div>
        <!-- col end -->
        <div class="primary-product">
          <div class="product-img">
            <img src="./img/primary-product.png" alt="primary-product" />
          </div>
          <button type="button" class="buy-now">Kup teraz</button>
        </div>
      </div>
      <div class="dog-container">
        <img src="./img/piesek.png" alt="piesek" class="bottom-dog" />
        <img src="./img/bg-dog.png" alt="bg-dog" class="bg-dog bg-dog1" />
        <img src="./img/bg-dog.png" alt="bg-dog" class="bg-dog bg-dog2" />
      </div>
    </section>

    <!--  -->

    <section class="products" id="products">
      <div class="select-wrapper">
        <label for="products-number">liczba produktów na stronie</label>
        <select
          title="products-number"
          name="products-number"
          id="produkt-list"
        >
          <option value="10" selected>10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
        </select>
      </div>
      <div class="product-list"></div>
    </section>
    <!--  -->
    <div id="popUp" class="hidden-items">
      <div class="top-bar">
        <span class="title">Product</span>
        <div class="close-pop-up"></div>
      </div>
      <div class="content">
        <div class="data-id">
          <span class="id-title">Id:</span>
          <span class="id-data"></span>
        </div>
        <div class="data-text">
          <span class="text-title">Text:</span>
          <span class="text-data"></span>
        </div>
      </div>
    </div>
    <div id="blur" class="hidden-items"></div>

    <script src="script.js"></script>
  </body>
</html>
