:root {
  --decor-primary-color: rgba(173, 72, 68, 1);
  --font-color-light: rgba(216, 216, 216, 1);
  --font-color-light-active: rgba(255, 255, 255, 1);
  --font-color-darck: rgba(17, 17, 17, 1);
  --bg-primary-color: rgba(246, 246, 246, 1);
  --bg-mob-primary-color: rgba(241, 241, 241, 1);
  --decor-secondary-color: rgba(48, 171, 76, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary-color);
}

nav {
  position: absolute;
  display: flex;
  width: 100%;
  height: auto;

  top: 0;
  left: 0;

  z-index: 10;
}

nav .nav-container {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 122px;

  background-color: var(--bg-primary-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-container .logo-wrapper {
  position: absolute;
  display: flex;
  width: 239px;
  height: 29px;
  left: 245px;
}

.nav-container .logo-wrapper img {
  object-fit: cover;
}

.nav-container .desc-items {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: fit-content;
  height: 28px;
}
.nav-container .desc-items .nav-item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: fit-content;
  height: 100%;
  margin: 0 20px;
  text-transform: uppercase;
  list-style: none;
  transition: all ease 1s;
}

.nav-item a {
  color: var(--font-color-darck);
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
}

.nav-container .desc-items .nav-item:hover {
  border-bottom: 1px solid rgba(17, 17, 17, 1);
}

.desc-active-item {
  border-bottom: 1px solid rgba(17, 17, 17, 1);
  transition: all ease 1s;
}

.hidden-items {
  display: none;
  width: 0;
  height: 0;
  font-size: 0px;
  line-height: 0px;
  color: transparent;
  background-color: transparent;
}
.mob-items,
.mob-items .mob-item {
  display: none;
  width: 0;
  height: 0;
  font-size: 0px;
  line-height: 0px;
}
@media screen and (max-width: 1024px) {
  body {
    background-color: var(--bg-mob-primary-color);
  }
  nav {
    flex-direction: column;
    z-index: 1000;
  }
  nav .nav-container {
    height: 45px;
    box-shadow: none;

    background-color: rgba(241, 241, 241, 1);
    z-index: 10;
  }

  .nav-container .logo-wrapper {
    width: 94px;
    height: 12px;

    left: 15px;
  }

  .nav-container .mob-menu-toggle {
    justify-content: inherit;

    position: absolute;
    justify-content: end;
    width: 18px;
    height: 12px;

    top: 16px;
    right: 21px;
    margin: 0;
    padding: 0;

    font-size: 0px;
    line-height: 0px;

    border-top: 3px solid;
    border-bottom: 3px solid;
    border-color: var(--decor-primary-color);

    z-index: 10;
  }

  .nav-container .mob-menu-toggle::after {
    content: "";

    position: absolute;
    width: 100%;
    height: 3px;

    top: 50%;
    left: 0;

    transform: translateY(-50%);

    background-color: var(--decor-primary-color);
  }

  .nav-container .desc-items {
    display: none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    font-size: 0px;
    line-height: 0px;
    color: transparent;
    background-color: transparent;
  }

  .mob-items {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    height: 230px;
    margin: 0 auto;
    padding: 0;
    color: var(--font-color-light);
    background-color: var(--decor-primary-color);

    transform: translateY(-250px);
    transition: all ease 1s;
  }
  .mob-nav-active {
    transform: translateY(0);
  }

  .mob-items .mob-item {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-self: center;
    text-transform: uppercase;
    width: max-content;
    height: fit-content;
    font-size: 16px;
    line-height: 18px;
    list-style: none;
  }
  .mob-item a {
    text-decoration: none;
    color: var(--font-color-light);
  }
  .mob-item-active {
    color: var(--font-color-light-active);
    border-bottom: 1px solid;
    border-color: var(--font-color-light-active);
  }
}

/* section HERO */

.hero {
  box-sizing: border-box;
  position: relative;
  display: flex;
  height: 867px;
  margin: 122px auto 0 auto;
}

.product-main-foto {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 682px;
  height: 867px;
  object-fit: contain;
  object-position: 0 -40px;
}

.hero-description {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
}
.hero-title {
  display: flex;

  margin: 110px 0 0 0;
  padding: 0;
  font-size: 120px;
}
.dark-part {
  color: var(--font-color-darck);
}

.primary-part {
  color: var(--decor-primary-color);
}

.wrapper {
  width: 710px;
}

.grdnt-text {
  font-size: 48px;
  width: fit-content;

  margin: 50px 0 0 0;

  background-image: linear-gradient(90.01deg, #111111 -8.85%, #b1b1b1 116.12%);
  background-clip: text;
  color: transparent;
}
.hero-grdnt {
  width: 100%;
  height: auto;
}
.text {
  display: flex;
  width: 80%;
  font-size: 20px;
  line-height: 26px;
  color: var(--font-color-darck);
}

.hero-description .wrapper .buy-now {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;

  width: 171px;
  height: 46px;

  margin: 30px 0 0 0;

  font-size: 20px;
  font-weight: 700;

  color: var(--bg-primary-color);
  background-color: var(--decor-secondary-color);
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 45px auto 0 auto;
  }
  .img-wrapper {
    width: 100%;
    height: auto;
  }
  .product-main-foto {
    width: 100%;
    height: 368px;
    margin: 0 auto;
    object-position: center;
  }

  .hero-description {
    width: 90%;
    margin: 0 auto;
  }

  .hero-title {
    display: none;
  }

  .hero-description .wrapper {
    width: 100%;
    text-align: center;
  }

  .grdnt-text {
    font-size: 20px;
    line-height: 26px;
  }

  .hero-description .wrapper .text {
    display: flex;
    width: 90%;
    margin: 20px auto 0 auto;
    font-size: 13px;
    line-height: 17px;
  }

  .hero-description .wrapper .buy-now {
    margin: 30px auto 0 auto;
  }
}

/* DECORATION ELEMENT */

.decor-abstr {
  position: absolute;
  box-sizing: border-box;
  display: flex;

  background-size: contain;
  background-repeat: no-repeat;
}

.decor-1 {
  width: 124px;
  height: 324px;
  background-image: url("./img/Vector-s.png");
  background-position: 10px 0;

  right: 0;
  top: 600px;
}
.decor-2 {
  width: 480px;
  height: 513px;
  background-image: url("./img/Vector-r.png");
  background-position: 10px 0;

  right: 0;
  top: 880px;
}
.decor-3 {
  width: 389px;
  height: 449px;
  background-image: url("./img/Vector-l.png");
  background-position: -20px 0;

  left: 0;
  top: 920px;
}

@media screen and (max-width: 768px) {
  .decor-1 {
    width: 45px;
    height: 116px;
    background-position: 5px 0;
  }

  .decor-2 {
    width: 45px;
    height: 116px;
    top: 710px;
    background-position: 5px 0;
  }

  .decor-3 {
    width: 63px;
    height: 162px;
    top: 700px;
  }
}

/* STAND OUT */

.stand-out {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.stand-out .title {
  position: relative;
}
.underline::after {
  position: absolute;
  content: "";

  width: 126px;
  height: 1px;

  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);

  background-color: var(--font-color-darck);
}

.description-container {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  margin: 100px auto;

  /* border: 1px solid red; */
}

.description-container .card {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 360px;
  height: 600px;

  margin: 0 40px;

  transition: all ease 1s;
}

.description-container .card:hover::after {
  position: absolute;
  content: "";

  width: 360px;
  height: 1px;

  bottom: -18px;

  background-color: var(--font-color-darck);
}

/* .description-container .card  */
h4 {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 31px;
  line-height: 40px;
  color: var(--font-color-darck);
}

.description-container .card span {
  margin: 8px 0 0 0;
}

.description-container .card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.description-container .card ul li {
  position: relative;
  display: flex;
  text-align: left;
  margin: 20px 0 50px 40px;
  padding: 0 0 0 55px;
}

.description-container .card ul li::before {
  position: absolute;
  text-align: center;
  align-content: center;

  width: 46px;
  height: 46px;

  left: 0;
  top: 50%;
  transform: translateY(-50%);

  border-radius: 100%;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.25);

  font-size: 20px;
  font-weight: 700;
}
.description-container .card ul .one::before {
  content: "1";
}
.description-container .card ul .two::before {
  content: "2";
}

.img-container {
  position: absolute;
  box-sizing: border-box;
  display: flex;

  width: 100%;
  height: 290px;

  bottom: 0;

  border-radius: 8px;
}

.img-container img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10;
}

.img-container .decor-el {
  position: absolute;
  width: 77px;
  height: 195px;

  background-image: url("./img/Vector-xxs.png");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -10;
}

.img-container .decor-el-1 {
  top: -6%;
  left: -40px;
  transform: rotate(-150deg);
}
.img-container .decor-el-2 {
  top: -16%;
  right: -30px;
  transform: rotate(50deg);
}
.img-container .decor-el-3 {
  bottom: 6%;
  left: -40px;
  transform: rotate(-160deg);
}
.img-container .decor-el-4 {
  bottom: 3%;
  right: -18px;
  transform: rotate(180deg);
}
.img-container .decor-el-5 {
  top: 20%;
  left: -50px;
  transform: rotate(-8deg);
}
.img-container .decor-el-6 {
  bottom: 3%;
  right: -25px;
  transform: rotate(180deg);
}

@media screen and (max-width: 768px) {
  .stand-out {
    width: 100%;
    margin: 100px 0 0 0;

    overflow: hidden;
  }
  .underline::after {
    width: 140px;
  }
  .description-container {
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0px auto;
  }
  .description-container .card {
    width: 90%;
    height: 524px;
    margin: 10px auto;
  }
  .description-container .card:after {
    position: absolute;
    content: "";

    width: 100%;
    height: 1px;

    bottom: -18px;

    background-color: var(--font-color-darck);
  }

  h4 {
    font-size: 20px;
    line-height: 26px;
  }
  .description-container .card span {
    font-size: 13px;
    line-height: 16px;
  }
  .description-container .card ul li::before {
    width: 40px;
    height: 40px;
  }
}

/* COMPOSITION */

.composition {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 98.5vw;
  height: auto;

  background-color: var(--font-color-light-active);
}
.composition .title {
  position: relative;
}

.composition h4 {
  margin: 100px 0 0 0;
}

.composition .content-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: auto;
  margin: 100px auto 0 auto;
}

.content-wrapper .col {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 417px;
  height: auto;
}

.content-wrapper .col .item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 417px;
  height: 380px;
  margin: 0 0 40px 0;
  color: var(--font-color-darck);
}
.content-wrapper .col .item h4 {
  margin: 0;
  padding: 0;
}
.content-wrapper .col .item:hover::after {
  position: absolute;
  content: "";

  width: 268px;
  height: 1px;

  top: 116px;

  background-color: var(--font-color-darck);
}
.content-wrapper .col .item .icon {
  position: relative;
  box-sizing: border-box;
  display: flex;

  height: 50px;
  width: 50px;

  margin: 0 0 20px 0;

  border-radius: 100%;
  background-color: #b1b1b1;

  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
}
.content-wrapper .col .item .icon-1 {
  background-image: url("./img/1-3.png");
}
.content-wrapper .col .item .icon-2 {
  background-image: url("./img/2.png");
}
.content-wrapper .col .item .icon-3 {
  background-image: url("./img/1-3.png");
}
.content-wrapper .col .item .icon-4 {
  background-image: url("./img/5.png");
}
.content-wrapper .col .item .icon-5 {
  background-image: url("./img/4-c.png");
}
.content-wrapper .col .item .icon-6 {
  background-image: url("./img/6.png");
}

.content-wrapper .col .item .capasity {
  margin: 20px 0;
  font-size: 18px;
}
.content-wrapper .col .item .text {
  font-size: 18px;
}

.content-wrapper .primary-product {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  width: auto;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  z-index: 100;
}

.content-wrapper .primary-product .product-img {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 90%;

  z-index: 10;
}

.content-wrapper .primary-product .product-img img {
  object-fit: contain;
  object-position: 40px -20px;
}

.content-wrapper .primary-product .buy-now {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;

  width: 171px;
  height: 46px;

  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);

  font-size: 20px;
  font-weight: 700;

  color: var(--bg-primary-color);
  background-color: var(--decor-primary-color);
}

.dog-container {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 945px;
  height: 496px;

  margin: 50px 0 0 0;
  overflow: hidden;
}

.bottom-dog {
  display: flex;
  object-fit: cover;

  z-index: 10;
}

.bg-dog {
  position: absolute;
  display: flex;
  width: 220px;
  height: 448px;

  margin: 0;
  padding: 0;

  object-fit: contain;
}
.bg-dog1 {
  top: 25%;
  left: 15%;
}
.bg-dog2 {
  top: 10%;
  right: 6%;
  transform: rotate(20deg);
}

@media screen and (max-width: 768px) {
  .composition {
    width: 100%;
  }

  .composition h4 {
    position: relative;
    display: flex;
    margin: 80px 0 0 0;
  }

  .composition h4::after {
    position: absolute;
    content: "";

    width: 140px;
    height: 1px;

    bottom: -30%;

    background-color: var(--font-color-darck);
  }

  .composition .content-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .content-wrapper .col,
  .content-wrapper .col .item {
    width: 100%;
  }

  .content-wrapper .col .item {
    height: min-content;
  }

  .content-wrapper .col .item .capasity {
    margin: 20px 0;
    font-size: 16px;
    line-height: 18px;
  }
  .content-wrapper .col .item .text {
    font-size: 16px;
    line-height: 18px;
  }

  .content-wrapper .primary-product {
    position: relative;
    flex-direction: column;

    width: 100%;
    height: auto;
  }

  .content-wrapper .primary-product .product-img {
    height: 411px;

    margin: 0 0 40px 0;
  }

  .content-wrapper .primary-product .product-img img {
    width: 100%;
    height: 100%;
    object-position: center center;
  }

  .content-wrapper .primary-product .buy-now {
    position: relative;
  }

  .dog-container {
    width: 100%;
    height: 290px;

    margin: 100px auto 0 auto;

    overflow: hidden;
  }
  .bottom-dog {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bg-dog1 {
    top: 10%;
    left: 0;
  }
  .bg-dog2 {
    top: 10%;
    right: -26%;
    transform: rotate(20deg);
  }
}

/*  */

.products {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
}

.products .select-wrapper {
  display: flex;
  margin: 50px 0;
}

.product-list {
  position: relative;
  display: flex;
  justify-content: start;
  width: 90%;
  height: max-content;
  margin: 0 auto;

  flex-wrap: wrap;
}

.product {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  margin: 12px;
  background-color: rgba(190, 190, 190, 1);
}

/*  */
.blur-container {
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  top: 0;
  right: 0;

  overflow: hidden;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;

  cursor: pointer;
}
/*  */
.pop-up {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 843px;
  height: 265px;
  padding: 10px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: var(--font-color-light-active);

  border-radius: 8px;

  font-size: 31px;
  z-index: 110;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.close-pop-up {
  position: relative;
  display: flex;

  width: 20px;
  height: 20px;

  cursor: pointer;
}

.close-pop-up::after,
.close-pop-up::before {
  position: absolute;
  content: "";

  width: 20px;
  height: 2px;

  top: 50%;
  right: 0;

  background-color: var(--decor-primary-color);
}

.close-pop-up::after {
  transform: rotate(45deg);
}
.close-pop-up::before {
  transform: rotate(-45deg);
}

.pop-up .content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.id-title,
.text-title {
  color: var(--decor-primary-color);
}

@media screen and (max-width: 1024px) {
  .pop-up {
    width: 90%;
    height: 265px;
  }
}
